RGU.DistibutedSystems.Launcher.App/View/Pages/StylesDemoPage.xaml

<Page x:Class="RGU.DistibutedSystems.Launcher.App.View.Pages.StylesDemoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:attached="clr-namespace:RGU.DistributedSystems.UI.Attached;assembly=RGU.DistributedSystems.UI"
      xmlns:viewControls="clr-namespace:RGU.DistibutedSystems.Launcher.App.View.Controls"
      mc:Ignorable="d"
      Title="StylesDemoPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ButtonLocalStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/RGU.DistributedSystems.UI;component/Styles/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource RedButton}"
                Background="Green"/>
        <Button Grid.Row="1"
                Grid.Column="1"
                Background="Orange"
                Command="{Binding ClickBrownCircleCommand, Mode=OneWay}"
                Style="{StaticResource OwnButtonTemplate}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
            <Button.Content>
                <Grid>
                    <viewControls:Spinner Width="40"
                                          Height="40"
                                          Direction="Counterclockwise"
                                          ItemsBrush="DarkBlue"
                                          ItemsCount="7"
                                          RadiusCoefficient="0.12" />
                </Grid>
            </Button.Content>
            <attached:OwnButtonTemplateAttachedProperties.OneMoreContent>
                <Button Content="Attached content" />
            </attached:OwnButtonTemplateAttachedProperties.OneMoreContent>
        </Button>
        <Button Grid.Row="3"
                Grid.Column="1"
                Background="Black"
                Content="Trigger demo">
            <Button.Resources>
                <ResourceDictionary>
                    <Style x:Key="DataTriggerDemoStyle"
                           TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataTriggerDemoBool, Mode=OneWay}"
                                         Value="True">
                                <DataTrigger.Setters>
                                    <Setter Property="Background"
                                            Value="Blue" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition  Binding="{Binding DataTriggerDemoBool, Mode=OneWay}"
                                               Value="True" />
                                    <Condition Binding="{Binding MultiDataTriggerDemoInt, Mode=OneWay}"
                                               Value="0" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Background"
                                            Value="Lime" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding DataTriggerDemoBool, Mode=OneWay}"
                                         Value="False">
                                <DataTrigger.Setters>
                                    <Setter Property="FontSize"
                                            Value="32" />
                                    <Setter Property="Foreground"
                                            Value="Lime" />
                                    <Setter Property="Content"
                                            Value="Артём, не спать!!11!" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="Background"
                                 Value="Gray">
                            <Trigger.Setters>
                                <Setter Property="Foreground"
                                        Value="Black" />
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="Background"
                                 Value="Black">
                            <Trigger.Setters>
                                <Setter Property="Foreground"
                                        Value="White" />
                            </Trigger.Setters>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>