DB.Client.UI/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attached="clr-namespace:DB.Client.UI.Attached">
    <Style x:Key="RedButton"
           TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Background"
                    Value="Blue" />
            <Setter Property="Content"
                    Value="setter from outer assembly" />
        </Style.Setters>
    </Style>
    <Style x:Key="OwnButtonTemplate"
           TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     Fill="{TemplateBinding Background}" />
                            <ContentPresenter Grid.Column="0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}" />
                            <ContentPresenter Grid.Column="1"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{Binding (attached:OwnButtonTemplateAttachedProperties.OneMoreContent), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Mode=OneWay}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>